import plantas.*
import parcelas.*
import INTA.*

describe "Test Inta"{
	
	const plantaSoja1 = new Soja(anioObtencionSemilla = 2009, altura = 1.5)
	const plantaSoja2 = new Soja(anioObtencionSemilla = 2009, altura = 1.1)
	const plantaSoja3 = new Soja(anioObtencionSemilla = 2009, altura = 1.2)
	const plantaSoja4 = new Soja(anioObtencionSemilla = 2009, altura = 1.3)
	const plantaSoja5 = new Soja(anioObtencionSemilla = 2009, altura = 1.2)
	const plantitas1 = [plantaSoja1,plantaSoja2,plantaSoja3,plantaSoja4]
	const plantitas2 = [plantaSoja5]
	const parcela1 = new ParcelaEcologica(ancho = 20, largo = 1, horasDeSol = 8, plantas = plantitas1)
	const parcela2 = new ParcelaEcologica(ancho = 1, largo = 1, horasDeSol = 8, plantas = plantitas2)
	
	method initialize(){
		inta.agregarParcela(parcela1)
		inta.agregarParcela(parcela2)
		
	}

	test "Promedio de Plantas" {

		assert.equals(2.5,inta.promedioDePlantas())

	}
}
